DATABASE_URL=postgres://postgres@db/postgres
PRESTO_URL=presto://presto:8080/hive/default
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,
SECRET_KEY=59114b6a-2858-4caf-8878-482a24ee9542
CACHE_URL=redis://redis:6379/1
FETCH_MEASURE_DATA=0
LOGGING_USE_JSON=0
MISSION_CONTROL_TABLE=error_aggregates_v2
